PORT=5000
MONGO_URI=mongodb+srv://citizenloop:citizenloop12341234@cluster0.yb4qfa8.mongodb.net/
JWT_SECRET=CitizenLoop024HFY024CitizenLoop024HFY024
EMAIL=devjyotiroy05@gmail.com
EMAIL_PASS=qpkonrtdyeogrobe

CLOUDINARY_CLOUD_NAME=dginuov3r
CLOUDINARY_API_KEY=616446113782588
CLOUDINARY_API_SECRET=CXsl2M8d6iKbw1chT0nWDDZOUGY
